<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SS Investment</title>
  <link rel="stylesheet" href="style.css"/>
  <script type="module" src="main.js"></script>
</head>
<body>
  <!-- HEADER -->
  <header class="navbar">
    <div class="logo">SS Investment</div>

    <nav class="menu">
      <a href="#">Home</a>
      <a href="#">Wallet</a>
      <a href="#">Personal Transactions</a>
      <a href="#">Settings</a>
    </nav>

    <div class="user-area" id="userArea">
      <span id="userGreeting" class="user-greeting">Olá, Usuário!</span>
      <img id="userPhoto" src="assets/images/7915522.png" alt="User Avatar" class="login-banner">
      <button id="logoutBtn" class="botao">Sair</button>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-text">
      <div id="loginButtons">
        <button id="discordLoginBtn" class="botao">Entrar com Discord</button>
        <button id="startButton">Iniciar</button>
      </div>
      <p>Gerencie seus investimentos, ganhe recompensas e controle sua economia digital.</p>
    </div>
    <img src="assets/images/discord_icon.png" alt="Discord Icon" class="hero-icon"/>
  </section>

  <!-- LOGIN POPUP -->
  <div id="loginPopup" class="popup hidden">
    <div class="popup-content">
      <span id="closePopup" class="close-btn">&times;</span>
      <h2>Entrar na sua conta</h2>
      <button id="googleLoginBtn" class="google-btn">Entrar com Google</button>
      <hr />
      <form id="email-login-form" class="email-form">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input type="password" id="loginPassword" placeholder="Senha" required />
        <button type="submit">Entrar com Email</button>
      </form>
    </div>
  </div>

  <!-- CHART SECTION -->
  <section class="chart">
    <img src="assets/images/inv_image.jpg" alt="Investment Chart"/>
  </section>

  <!-- MEDALLIONS SECTION -->
  <section class="medallions">
    <div class="medallion">
      <img src="assets/images/upgrade_icon.png" alt="Icon 1"/>
      <p>Conquiste medalhas ao concluir objetivos</p>
    </div>
    <div class="medallion">
      <img src="assets/images/shield_icon.png" alt="Icon 2"/>
      <p>Receba escudo de confiança</p>
    </div>
    <div class="medallion">
      <img src="assets/images/happysad_img.jpg" alt="Icon 3"/>
      <p>Sorte ou estratégia? Você decide.</p>
    </div>
  </section>

  <!-- BANK SECTION -->
  <section class="bank-management">
    <div class="bank-text">
      <h2>Gerenciamento bancário</h2>
      <p>Controle sua economia e receba juros.</p>
      <button>Enviar lucros</button>
      <button>Simular progresso</button>
    </div>
    <img src="assets/images/bank_img.jpg" alt="Bank"/>
  </section>


  <!-- PLAYER INFO -->
  <section class="player-info">
    <h2>Seu Perfil</h2>
    <div id="resultado">Login realizado com sucesso!</div>

    <div id="perfil" class="dados-jogador">
      <!-- Os dados do jogador aparecerão aqui após o login -->
    </div>
  </section>

<script>
  async function fetchPlayerData(discordId) {
    try {
      const response = await fetch(`/api/player/${discordId}`);
      const data = await response.json();
      console.log("Resposta da API:", data);

      if (response.ok) {
        document.getElementById("perfil").innerHTML = `
          <h2>Perfil do Jogador</h2>
          <p><strong>Saldo:</strong> $${data.saldo.toFixed(2)}</p>
          <p><strong>Nível:</strong> ${data.level}</p>
          <p><strong>EXP:</strong> ${data.exp}</p>
          <p><strong>Conformidade:</strong> ${data.conformidade}</p>
        `;
      } else {
        document.getElementById("perfil").innerHTML = `
          <p>${data.erro}</p>
        `;
      }
    } catch (error) {
      console.error("Erro ao buscar dados do jogador:", error);
      document.getElementById("perfil").innerHTML = `
        <p>Erro ao carregar os dados do jogador.</p>
      `;
    }
  }
</script>

  <!-- SPONSORS -->
  <section class="sponsors">
    <h2>Alguns dos nossos patrocinadores</h2>
    <div class="sponsor">
      <img src="assets/images/AllWater_img.webp" alt="Sponsor 1"/>
      <p>Golden Globe Awards</p>
    </div>
    <div class="sponsor">
      <img src="assets/images/DeltaSoftware_img.jpg" alt="Sponsor 2"/>
      <p>Data Software</p>
    </div>
  </section>

  <!-- EXTRA LINKS -->
  <section class="extra-links">
    <h2>Artigos recentes</h2>
    <div class="link-boxes">
      <div class="box">Prova numérica de poder</div>
      <div class="box">IA vs instinto de mercado</div>
      <div class="box">Como gerar a estratégia vencedora</div>
    </div>
  </section>

  <!-- FUTURE FEATURES -->
  <section class="future-features">
    <h2>O que vem por aí</h2>
    <ul>
      <li>Missões diárias e semanais</li>
      <li>Integração com blockchain</li>
      <li>Investimento em tempo real</li>
      <li>Marketplace de ativos</li>
    </ul>
  </section>

  <!-- CONTACT SECTION -->
  <section class="contact">
    <h2>Fale conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p><span id="currentYear"></span> © Sabbath Software</p>
    <button>Sobre</button>
    <button>Próxima Página ></button>
  </footer>
</body>
</html>

