/* ===================== BASE ===================== */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0a1f;
  color: #ffffff;
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #0e0a1f;
}
::-webkit-scrollbar-thumb {
  background: #6200ea;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3700b3;
}

/* ===================== NAVBAR ===================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(26, 19, 52, 0.75);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  @supports not (backdrop-filter: blur(10px)) {
    background: #1a1334; /* Fallback background color */
  }
  border-bottom: 1px solid #2d176d;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #61dafb;
  text-shadow: 0 0 4px #00f0ff99;
}

.navbar .menu {
  display: flex;
  align-items: center;
}

.navbar .menu a {
  margin-left: 1.5rem;
  font-weight: 500;
  color: #ffffff;
  position: relative;
  padding: 0.5rem;
}

.navbar .menu a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #00f0ff;
  transition: width 0.3s ease;
}

.navbar .menu a:hover::after {
  width: 100%;
}

.navbar .menu a:hover {
  color: #00f0ff;
}

/* ===================== HERO ===================== */
.hero {
  background: linear-gradient(to right, #170f36, #1a1a2e);
  justify-content: space-between;
  align-items: center;
  padding: 4rem 3rem;
  background: linear-gradient(to right, #170f36, #0e0a1f);
  flex-wrap: wrap;
}

.hero-text {
  max-width: 520px;
  animation: fadeInUp 1s ease-out;
}

.hero h1 {
  font-size: 3rem;
  color: #00f0ff;
  margin-bottom: 1rem;
  text-shadow: 0 0 6px #00f0ff88;
}

.hero p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.hero button {
  padding: 0.7rem 1.5rem;
  background-color: #6200ea;
  border: none;
  color: white;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
}

.hero button:hover {
  background-color: #3700b3;
  transform: scale(1.05);
}

.hero-icon {
  width: 140px;
  border-radius: 12px;
}

/* ===================== POPUP LOGIN ===================== */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

@supports not (backdrop-filter: blur(8px)) {
  .popup {
    background-color: rgba(0, 0, 0, 0.8); /* Fallback background color */
  }
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #1a1334;
  animation: fadeInScale 0.3s ease;
  border-radius: 16px;
  text-align: center;
@keyframes fadeInScale {
  from {
    transform: scale(0.7);
    opacity: 0;
  to {
    transform: scale(1);
    opacity: 1;
  }
}
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-btn {
  font-size: 1.8rem;
  cursor: pointer;
  float: right;
  color: #ccc;
}

.google-btn,
.discord-btn {
  background-color: white;
  color: #111;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
}

.google-btn:hover,
.discord-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0, 240, 255, 0.6);
}

.email-form input,
.email-form button {
  width: 100%;
  margin-bottom: 0.9rem;
  padding: 0.65rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.email-form button {
  background-color: #6200ea;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.email-form button:hover {
  background-color: #3700b3;
}

/* ===================== USER SECTION ===================== */
#userSection {
  display: none;
  padding: 2rem;
  text-align: center;
}

#userGreeting {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#userPhoto {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px #00f0ff88;
}

/* ===================== BANK SECTION ===================== */
.bank-management {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  background-color: #1a1a2e;
  flex-wrap: wrap;
}

.bank-text {
  max-width: 540px;
}

.bank-text h2 {
  color: #00f0ff;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.bank-text p {
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.bank-text button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #00c896;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.bank-text button:hover {
  background-color: #009e7e;
}

.bank-management img {
  width: 320px;
  border-radius: 12px;
  margin-top: 1rem;
}

/* ===================== MEDALLIONS ===================== */
.medallions {
  display: flex;
  justify-content: space-around;
  background-color: #1c133c;
  padding: 2.5rem 1rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.medallion {
  text-align: center;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.medallion img {
  width: 60px;
  margin-bottom: 1rem;
}

.medallion:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 8px #00f0ff88);
}

/* ===================== SPONSORS ===================== */
.sponsors {
  padding: 3rem 1rem;
  background-color: #140c2e;
}

.sponsors h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #00f0ff;
}

.sponsor {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.sponsor img {
  width: 60px;
  border-radius: 10px;
}

/* ===================== LINKS ===================== */
.extra-links {
  padding: 3rem 1rem;
  background-color: #110824;
}

.extra-links h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #61dafb;
}

.link-boxes {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.link-boxes .box {
  flex: 1;
  min-width: 220px;
  background-color: #2d176d;
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
  color: #a5f3fc;
  font-weight: 600;
  box-shadow: 0 0 12px #00000055;
}

.link-boxes .box:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 18px #00f0ff88;
}

/* ===================== FOOTER ===================== */
footer {
  padding: 2rem;
  background-color: #0b0618;
  text-align: center;
  border-top: 1px solid #2d176d;
}

footer button {
  margin: 0.5rem;
  background-color: #3700b3;
  border: none;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
}

footer button:hover {
  background-color: #4f00dc;
}

/* ===================== MEDIA ===================== */
@media (max-width: 768px) {
  .hero, .bank-management {
    flex-direction: column;
    text-align: center;
  }

  .hero-icon,
  .bank-management img {
    width: 90%;
    margin-top: 2rem;
  }

  .navbar .menu {
    display: none;
    flex-direction: column;
    background-color: rgba(26, 19, 52, 0.95);
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1001;
  }

  .navbar .menu.active {
    display: flex;
  }

  .navbar .menu a {
    margin: 0.5rem 0;
    font-size: 1rem;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  background-color: rgba(255, 255, 255, 0.15);
  }

  .navbar .menu a {
    margin-left: 1rem;
    font-size: 0.95rem;
  }

  .menu-toggle {
    display: none;
  }
}

/* ===================== ANIMATIONS ===================== */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dados-jogador {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  color: #fff;
  line-height: 1.6;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.2);
  font-size: 1.05rem;
}
